<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Umang's Personal Site</title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td><img src="images/lolololo.png" alt="lol images"></td>
      <td><h1>Umang Bansal</h1>
      <p><em>An advent learner of the <strong>world</strong>.</em></p>
      <p>i love playing games.</p></td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li><a href="https://www.osu.edu/">
        <h4>Ohio State University, Columbus, Ohio, U.S.A.</h4>
      </a>
      <p>August 2017 – 2019</p>
    </li>
    <ul>
      <li>Bachelor of Science in Physics</li>
    </ul>
  </ul>
  <hr>
<!--CONTACT ME another page-->
  <a href="contactinfo.html">Contact Me</a>
<!--EXPERIENCES-->
  <h3>Work Experiences</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>October 2019</td>
        <td>Assistant to Director at Vidhyut Sales LnT, Meerut, U.P.</td>
      </tr>
      <tr>
        <td>December 2019</td>
        <td>Purchase Manager at Regal Woven Sacks, Ghaziabad, U.P.</td>
      </tr>
    </tbody>
  </table>
  <hr>
<!--Skills-->
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Microsoft Excel</td>
      <td>★★★★☆</td>
      <td>Microsoft Word</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>★★★☆☆</td>
      <td>Python</td>
      <td>★★★☆☆</td>
    </tr>
  </table>



</body>

</html>
